<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Car Connoisseur </title>
		<link href="SportSight.css" rel="stylesheet">
		<meta charset="utf-8">
	<style>
h3 { font-size: 1.6em; text-align: center; font-weight: bold; font-family: sans-serif; }
p { font-weight: bold; font-size: 1.2em; text-align: center; }
ul {letter-spacing: 1px; text-align: left; list-style-type: circle;}
div { display: inline-block; 
  width: 500px;
  margin: 10px;
padding: 1px;
  }
li {margin: 10px;}
img{
  display: block;
  margin-left: auto;
  margin-right: auto; box-shadow: 0 0 10px #888888;}
h4 {padding: 5px; margin: 5px;}
	</style>
	</head>
	<body>

	<header>
<a href="login.html"><h4> Log in/Register </h4></a>
			<h1> COUPE </h1>
   
	
	</header>
	<nav>
<a href="home.html">HOME</a> <a href="4x4.html">4x4</a> <a href="Saloon.html">Saloon</a> <a href="Hatchback.html">Hatchback</a> <a href="Convertible.html">Convertible</a> <a href="Estate.html">Estate</a> <a href="Coupe.html">Coupe</a> <a href="Contact.html">ContactUs</a>
 	</nav>
	<main>  
			
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>
 <header>
   
 <main>


	 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Conner</button>
  
</div>

<div id="London" class="tabcontent">
<span onclick="this.parentElement.style.display='none'"
  class="End chat">&times;</span>
  <h3>Here to help</h3>
<img src="profilepic.jpeg" alt="Connor"  width="300" height="200">
  <p>This is where the interaction will occur.</p>
</div>



<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

	<center>
		
<div><h3>The new Golf R</h3>
			<a href="guessfact.html">
			<img src=" coupe.jpeg" alt=“golf”  width="300" height="200">
			<p> Introducing the new s63 </p>
			</a>
		</div>
<div><h3>The new Golf R</h3>
			<a href="guessfact.html">
			<img src=" coupe.jpeg" alt=“golf”  width="300" height="200">
			<p> Introducing the new s63 </p>
			</a>
		</div>
		</center>
  

  </main>
  <footer>Copyright &copy; 2017 Shuayb Ahmed</footer>
</body>
</html>





