<aiml version="0.8.6" encoding="UTF-8">
    <category>
        <pattern>Hello</pattern>
        <template><srai>Hi</srai></template>
    </category>

    <category>
        <pattern>Hey</pattern>
        <template><srai>Hi</srai></template>
    </category>

    <category>
        <pattern>Good Morning</pattern>
        <template><srai>Hi</srai></template>
    </category>

    <category>
        <pattern>Good Afternoon</pattern>
        <template><srai>Hi</srai></template>
    </category>

    <category>
        <pattern>Good Evening</pattern>
        <template><srai>Hi</srai></template>
    </category>

    <category>
        <pattern>Hi</pattern>
        <template><random>
          <li>Hello there! I'm Connor the Car Connessuer. I'm here to help you find the car of your dreams. What make of car would you like?</li>
          <li>Hey! Connor here, I am able to assist you in buying a new car. What make of car would you like?</li>
          <li>Connor the Car Connessuer at your service! Let's search for your new wheels. What make of car would you like?</li>
        </random></template>
    </category>

    <category>
        <pattern>No preference</pattern>
        <that>What make of car would you like</that>
        <template>I always get confused which model of car belongs to which manufacturer. Maybe you're the same... Is there a model you have in mind?</template>
    </category>

    <category>
        <pattern>I would like a *</pattern>
        <that>What make of car would you like</that>
        <template>My Mother, A.L.I.C.E used to have a <set name="make"><star/></set>. Is there a model you have in mind?</template>
    </category>

    <category>
        <pattern>No preference</pattern>
        <that>Is there a model you have in mind</that>
        <template>That's fine! Many car manufacturers use the same model variants. Do you know the model variant you would like?</template>
    </category>

    <category>
        <pattern>I want a *</pattern>
        <that>Is there a model you have in mind</that>
        <template>Okay! Looking for a <set name="model"><star/></set>. Do you know the model variant you would like?</template>
    </category>

    <category>
        <pattern>No preference</pattern>
        <that>Do you know the model variant you would like</that>
        <template>I have never been too crazy on what variant my car is either. Let's talk money.. What is your maximum spend?</template>
    </category>

    <category>
      <pattern>A * ideally</pattern>
      <that>Do you know the model variant you would like</that>
      <template>Cool. I will keep an eye out for a <set name="variant"><star/></set>. What is your maximum spend?</template>
    </category>

    <category>
      <pattern>No preference</pattern>
      <that>What is your maximum spend</that>
      <template>I wish I had the same luxury! What year is the oldest you would like the car to be from?</template>
    </category>

    <category>
      <pattern>I have * to spend</pattern>
      <that>What is your maximum spend</that>
      <template><set name="price"><star/></set> seems like a reasonable amount. What year is the oldest you would like the car to be from?</template>
    </category>

    <category>
      <pattern>No preference</pattern>
      <that>What year is the oldest you would like the car to be from</that>
      <template>No car in history will be ruled out. Unfortunatley I do not sell horse and carriage. What colour car would you like?</template>
    </category>

    <category>
      <pattern>Nothing older than *</pattern>
      <that>What year is the oldest you would like the car to be from</that>
      <template>I will ommit anything older than <set name="year"><star/></set> from my results. What colour car would you like?</template>
    </category>

    <category>
      <pattern>No preference</pattern>
      <that>What colour car would you like</that>
      <template>I will reluctantly include duck egg and any shade of brown coloured cars into the results.. What is the maximum mileage to be?</template>
    </category>

    <category>
      <pattern>I want my car to be *</pattern>
      <that>What colour car would you like</that>
      <template>My first car was <set name="colour"><star/></set>, it wasn't a great car however. What is the maximum mileage to be?</template>
    </category>
  </aiml>
